<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_main">
    <PreferenceCategory
        android:title="@string/pref_title_personal">
        <EditTextPreference
            android:dialogTitle="@string/pref_personal_dialog_name"
            android:key="pref_key_personal_name"
            android:summary="@string/pref_personal_summary_name"
            android:title="@string/pref_personal_name"/>
        <EditTextPreference
            android:dialogTitle="@string/pref_personal_dialog_email"
            android:key="pref_key_personal_email"
            android:summary="@string/pref_personal_summary_email"
            android:title="@string/pref_personal_email" />
        <!--<EditTextPreference
            android:dialogTitle="@string/pref_personal_dialog_password"
            android:key="pref_key_personal_password"
            android:summary="@string/pref_personal_summary_password"
            android:title="@string/pref_personal_password"
            android:password="true"/>-->
        <ListPreference
            android:entries="@array/pref_gender_list"
            android:entryValues="@array/pref_gender_values"
            android:key="pref_key_gender"
            android:summary="@string/pref_gender_summary"
            android:title="@string/pref_title_gender" />
        <EditTextPreference
            android:dialogTitle="@string/pref_personal_dialog_age"
            android:key="pref_key_personal_age"
            android:summary="@string/pref_personal_summary_age"
            android:title="@string/pref_personal_age"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:dialogTitle="@string/pref_personal_dialog_weight"
            android:key="pref_key_personal_weight"
            android:summary="@string/pref_personal_summary_weight"
            android:title="@string/pref_personal_weight"
            android:inputType="numberDecimal"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_heat">

        <ListPreference
            android:key="@string/pref_key_heat_type"
            android:title="@string/pref_heat_type"
            android:summary="@string/pref_summary_heat_type"
            android:defaultValue="@string/pref_default_heat_fuel_type"/>
        <EditTextPreference
            android:title="@string/pref_heat_efficiency"
            android:key="@string/pref_key_heat_efficiency"
            android:dialogTitle="@string/pref_dialog_heat_efficiency"
            android:summary="@string/pref_summary_heat_efficiency"
            android:defaultValue="@string/pref_default_heat_efficiency"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:title="@string/pref_heat_fuel_cost"
            android:key="@string/pref_key_heat_fuel_cost"
            android:dialogTitle="@string/pref_dialog_heat_fuel_cost"
            android:summary="@string/pref_summary_heat_fuel_cost"
            android:defaultValue="@string/pref_default_heat_fuel_cost"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:title="@string/pref_heat_prev_yr"
            android:key="@string/pref_key_heat_prev_yr"
            android:dialogTitle="@string/pref_dialog_heat_prev_yr"
            android:summary="@string/pref_summary_heat_prev_yr"
            android:defaultValue="@string/pref_default_heat_prev_yr"
            android:inputType="numberDecimal"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_car"
        android:key="pref_category_car">
        <CheckBoxPreference
            android:key="pref_key_car_owner"
            android:title="@string/pref_car_owner"
            android:summary="Yes"
            android:defaultValue="true" />
        <EditTextPreference
            android:dependency="pref_key_car_owner"
            android:dialogTitle="@string/pref_car_dialog_regnr"
            android:key="pref_key_car_regnr"
            android:summary="@string/pref_car_summary_regnr"
            android:title="@string/pref_car_regnr" />
        <EditTextPreference
            android:dependency="pref_key_car_owner"
            android:dialogTitle="@string/pref_car_dialog_price"
            android:key="pref_key_car_price"
            android:summary="@string/pref_car_summary_price"
            android:title="@string/pref_car_price"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:dependency="pref_key_car_owner"
            android:dialogTitle="@string/pref_car_dialog_distance"
            android:key="pref_key_car_distance"
            android:summary="@string/pref_car_summary_distance"
            android:title="@string/pref_car_distance"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            android:dialogTitle="@string/pref_car_dialog_ownership_period"
            android:key="pref_key_car_ownership_period"
            android:summary="@string/pref_car_dialog_ownership_period"
            android:title="@string/pref_car_ownership_period"
            android:dependency="pref_key_car_owner"
            android:inputType="numberDecimal"/>
        <ListPreference
            android:entries="@array/pref_car_size_list"
            android:entryValues="@array/pref_car_size_values"
            android:key="pref_key_car_size"
            android:summary="@string/pref_car_size_summary"
            android:title="@string/pref_title_car_size"
            android:dependency="pref_key_car_owner"/>
        <PreferenceScreen
            android:title="@string/pref_car_title_advanced_settings"
            android:dependency="pref_key_car_owner">
            <PreferenceCategory
                android:title="@string/pref_car_title_advanced_settings">
                <CheckBoxPreference
                    android:key="@string/pref_car_key_advanced_default"
                    android:title="@string/pref_car_advanced_default"
                    android:summary="Yes"
                    android:defaultValue="false" />
                <ListPreference
                    android:entries="@array/pref_car_fuel_list"
                    android:entryValues="@array/pref_car_fuel_list"
                    android:key="pref_key_car_fuel"
                    android:summary="@string/pref_car_summary_fuel"
                    android:title="@string/pref_car_fuel"
                    android:defaultValue="@string/pref_car_default_fuel"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_fuel_consumption"
                    android:key="@string/pref_car_key_advanced_fuel_consumption"
                    android:summary="@string/pref_car_summary_advanced_fuel_consumption"
                    android:title="@string/pref_car_advanced_fuel_consumption"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_fuel_price"
                    android:key="@string/pref_car_key_advanced_fuel_price"
                    android:summary="@string/pref_car_summary_advanced_fuel_price"
                    android:title="@string/pref_car_advanced_fuel_price"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_Interest_cost"
                    android:key="@string/pref_car_key_advanced_Interest_cost"
                    android:summary="@string/pref_car_summary_advanced_Interest_cost"
                    android:title="@string/pref_car_advanced_Interest_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_yearly_fee"
                    android:key="@string/pref_car_key_advanced_yearly_fee"
                    android:summary="@string/pref_car_summary_advanced_yearly_fee"
                    android:title="@string/pref_car_advanced_yearly_fee"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_insurance_cost"
                    android:key="@string/pref_car_key_advanced_insurance_cost"
                    android:summary="@string/pref_car_summary_advanced_insurance_cost"
                    android:title="@string/pref_car_advanced_insurance_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_tire_cost"
                    android:key="@string/pref_car_key_advanced_tire_cost"
                    android:summary="@string/pref_car_summary_advanced_tire_cost"
                    android:title="@string/pref_car_advanced_tire_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_wash_accessories_cost"
                    android:key="@string/pref_car_key_advanced_wash_accessories_cost"
                    android:summary="@string/pref_car_summary_advanced_wash_accessories_cost"
                    android:title="@string/pref_car_advanced_wash_accessories_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_service_cost"
                    android:key="@string/pref_car_key_advanced_service_cost"
                    android:summary="@string/pref_car_summary_advanced_service_cost"
                    android:title="@string/pref_car_advanced_service_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_repair_cost"
                    android:key="@string/pref_car_key_advanced_repair_cost"
                    android:summary="@string/pref_car_summary_advanced_repair_cost"
                    android:title="@string/pref_car_advanced_repair_cost"
                    android:inputType="numberDecimal"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr1"
                    android:key="@string/pref_car_key_advanced_depreciation_yr1"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr1"
                    android:title="@string/pref_car_advanced_depreciation_yr1"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr1"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr2"
                    android:key="@string/pref_car_key_advanced_depreciation_yr2"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr2"
                    android:title="@string/pref_car_advanced_depreciation_yr2"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr2"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr3"
                    android:key="@string/pref_car_key_advanced_depreciation_yr3"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr3"
                    android:title="@string/pref_car_advanced_depreciation_yr3"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr3"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr4"
                    android:key="@string/pref_car_key_advanced_depreciation_yr4"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr4"
                    android:title="@string/pref_car_advanced_depreciation_yr4"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr4"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr5"
                    android:key="@string/pref_car_key_advanced_depreciation_yr5"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr5"
                    android:title="@string/pref_car_advanced_depreciation_yr5"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr5"
                    android:dependency="@string/pref_car_key_advanced_default"/>
                <EditTextPreference
                    android:dialogTitle="@string/pref_car_dialog_advanced_depreciation_yr6"
                    android:key="@string/pref_car_key_advanced_depreciation_yr6"
                    android:summary="@string/pref_car_summary_advanced_depreciation_yr6"
                    android:title="@string/pref_car_advanced_depreciation_yr6"
                    android:inputType="numberDecimal"
                    android:defaultValue="@string/pref_car_default_advanced_depreciation_yr6"
                    android:dependency="@string/pref_car_key_advanced_default"/>

            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>