<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.desent.desent.activities.SettingsActivity"
    tools:showIn="@layout/app_bar_settings">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/earth"
            android:layout_gravity="center_horizontal"/>

        <fragment
            android:name="com.example.desent.desent.fragments.SettingsFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/settings_view"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
