<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.desent.desent.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <fragment
        android:name="com.example.desent.desent.fragments.IndicatorsBarFragment"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:id="@+id/indicators_bar"
    />

    <View
        android:layout_below="@+id/indicators_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/body"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/indicators_bar"
        android:gravity="center">

        <fragment android:name="com.example.desent.desent.fragments.CircleFragment"
            android:id="@+id/dailyCarbonFootprint"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:layout="@layout/fragment_circle">
        </fragment>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <fragment android:name="com.example.desent.desent.fragments.CategoryFragment"
                android:id="@+id/housing_dashboard_fragment"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:layout="@layout/fragment_category" />

            <fragment android:name="com.example.desent.desent.fragments.CategoryFragment"
                android:id="@+id/transportation_dashboard_fragment"
                android:layout_height="60dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_category" />
        </LinearLayout>

        <fragment android:name="com.example.desent.desent.fragments.WeekFragment"
            android:id="@+id/weeklyData"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_week" />

        <fragment android:name="com.example.desent.desent.fragments.MonthFragment"
            android:id="@+id/monthlyData"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_month" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/activity_main_bottom_navigation" />

</RelativeLayout>